---
layout: archive
title: "Astrophotography"
permalink: /portfolio/
author_profile: true
---

<h2>Introduction</h2>
If you like what you see here, I would be thrilled if you followed my Instagram <a href="www.instagram.com/katie.stargazer">@katie.stargazer</a>. <br>

Otherwise: Enjoy! <br>
<br>

<h2>Recent Posts</h2>
<div data-behold-id="uvUUuQ0a7LmXLlacosHA"></div>
<script>
  (() => {
    const d=document,s=d.createElement("script");s.type="module";
    s.src="https://w.behold.so/widget.js";d.head.append(s);
  })();
</script>
